# vantus.file.indexer

./: .gitignore  BUILD_AND_INSTALL.md  Vantus.FileIndexer.sln  policies.json  settings_definitions.json
Vantus.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vantus.App.csproj  app.manifest
Vantus.App/Controls/: SettingsPageRenderer.xaml  SettingsPageRenderer.xaml.cs
Vantus.App/Converters/: BooleanToVisibilityConverter.cs
Vantus.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ModesPage.xaml  ModesPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Vantus.App/Services/: ShellIntegrationService.cs
Vantus.App/ViewModels/: DashboardViewModel.cs  ImportExportPageViewModel.cs  ModesPageViewModel.cs  PartnersPageViewModel.cs  RulesEditorViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
Vantus.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  RulesEditor.xaml  RulesEditor.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Vantus.Core/: Vantus.Core.csproj
Vantus.Core/Engine/: IEngineClient.cs  NamedPipeEngineClient.cs
Vantus.Core/Interfaces/: IPolicyEngine.cs  IPresetManager.cs  ISettingsRegistry.cs  ISettingsStore.cs
Vantus.Core/Models/: EngineStatus.cs  FileResult.cs  Partner.cs  Policy.cs  Rule.cs  SettingDefinition.cs  SettingsFileModel.cs
Vantus.Core/Services/: ImportExportService.cs  PolicyEngine.cs  PresetManager.cs  SettingsRegistry.cs  SettingsStore.cs
Vantus.Engine/: Program.cs  Vantus.Engine.csproj
Vantus.Engine/Models/: Partner.cs
Vantus.Engine/Parsers/: IFileParser.cs
Vantus.Engine/Services/: ActionLogService.cs  AiService.cs  DatabaseService.cs  FileCrawlerService.cs  IndexerService.cs  IpcServer.cs  PartnerService.cs  RulesEngineService.cs  SearchService.cs
Vantus.Engine/Services/Ai/: IAiModel.cs  KeywordAiModel.cs
Vantus.Packaging/: Package.appxmanifest  Vantus.Packaging.wapproj
Vantus.Tests/: AiTests.cs  EngineTests.cs  ImportExportServiceTests.cs  PolicyTests.cs  PresetManagerTests.cs  SettingsRegistryTests.cs  SettingsStoreTests.cs  Vantus.Tests.csproj
docs/: policy-management.md  presets.md  settings-ia.md
scripts/: publish_installer.ps1
